<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    >
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/air"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_margin="@dimen/_10sdp"


            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="#B6AFAF"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:hint="Enter Name"

                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#978989"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintVertical_bias="0.138" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="#B6AFAF"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:hint="Enter Age"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#978989"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintVertical_bias="0.138" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idnumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="#B6AFAF"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:hint="Enter ID Number"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#978989"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintVertical_bias="0.138" />
            <TextView
                android:id="@id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="#B6AFAF"
                android:drawableStart="@drawable/email_person"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:hint="Email"

                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#978989"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintVertical_bias="0.138" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginTop="@dimen/_5sdp"
                android:textColorHint="#978989"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintVertical_bias="0.060000002"
                app:passwordToggleEnabled="true"

                app:passwordToggleTint="#776D6D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:backgroundTint="#B6AFAF"
                    android:drawablePadding="@dimen/_10sdp"

                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:text="Update"
                android:id="@+id/update"
                android:background="@drawable/roundbtngreen"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:text="Delete"
                android:id="@+id/delete"
                android:visibility="gone"

                android:background="@drawable/roundbtnred"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>